/*
 * messages_list.h
 *
 *  Created on: 26 мар. 2026 г.
 *      Author: eugen
 */

#ifndef VENDOR_SPI_DEMO_MESSAGES_LIST_H_
#define VENDOR_SPI_DEMO_MESSAGES_LIST_H_

#include "def.h"

#define MESSAGE_START_NUMERED_BLOCK(block_name, start_no)						\
	MESSAGE_##block_name##_START_ID = start_no,									\
	MESSAGE_##block_name##_PRESTART_ID = (MESSAGE_##block_name##_START_ID - 1)

#define MESSAGE_START_BLOCK(block_name)											\
	MESSAGE_##block_name##_START_ID,											\
	MESSAGE_##block_name##_PRESTART_ID = (MESSAGE_##block_name##_START_ID - 1)

#define MESSAGE_END_BLOCK(block_name)											\
	MESSAGE_##block_name##_END_ID,												\
	MESSAGE_##block_name##_LAST_ID = (MESSAGE_##block_name##_END_ID - 1)

#define MESSAGE_BLOCK(block_name, ...)											\
MESSAGE_START_BLOCK(block_name),												\
__VA_ARGS__,																	\
MESSAGE_END_BLOCK(block_name)

#define MESSAGE_NUMERED_BLOCK(block_name, start_no, ...)						\
MESSAGE_START_NUMERED_BLOCK(block_name, start_no),								\
__VA_ARGS__,																	\
MESSAGE_END_BLOCK(block_name)

typedef enum
{
	MSG_NO = 0,

	MESSAGE_BLOCK(SLEEP,
	MESSAGE_SLEEP_NO_SLEEP,
	MESSAGE_SLEEP_DISPLAY_OFF,
	MESSAGE_SLEEP_HAND_OFF),

	MESSAGE_BLOCK(KEY,
	MESSAGE_KEY_CHANGE_STATE),

	MESSAGE_BLOCK(TIMER,
	MESSAGE_TIMER_START,
	MESSAGE_TIMER_OUT),

	MESSAGE_BLOCK(SENSOR,
	MESSAGE_PULSE,
	MESSAGE_CHANGE_PULSE,
	MESSAGE_CHANGE_TEMPERATURE,
	MESSAGE_CHANGE_RESISTANCE,
	MESSAGE_CHANGE_ADC_CODE,
	MESSAGE_CHANGE_SPO2,
	MESSAGE_PULSE_GSR,
	MESSAGE_CHANGE_ACC_X,
	MESSAGE_CHANGE_ACC_Y,
	MESSAGE_CHANGE_ACC_Z,
	MESSAGE_BRACELET_HAND_ON,
	MESSAGE_BRACELET_HAND_OFF),

	MESSAGE_BLOCK(GESTURE,
	MESSAGE_GESTURE_TOUCH,
	MESSAGE_GESTURE_LONG_TOUCH,
	MESSAGE_GESTURE_SLIDE,
	MESSAGE_GESTURE_TAKE_OFF),

	MESSAGE_BLOCK(GPIO,
	MESSAGE_GPIO_EVENT,
	MESSAGE_GPIO),

	MESSAGE_BLOCK(CLOCK,
	MESSAGE_CLOCK_SET_TIME,
	MESSAGE_CLOCK_SET_DATE,
	MESSAGE_CLOCK_SET_PULSE,
	MESSAGE_CLOCK_SHOW_HEART,
	MESSAGE_CLOCK_SHOW_HAND,
	MESSAGE_CLOCK_SHOW_FLASH,
	MESSAGE_CLOCK_SHOW_LEVEL,
	MESSAGE_CLOCK_SHOW_MHEAD,
	MESSAGE_CLOCK_SHOW_HHEAD,
	MESSAGE_CLOCK_SET_STATE,
	MESSAGE_CLOCK_SET_BATTERY_VOLUME,
	MESSAGE_CLOCK_CHANGE_SCREEN,
	MESSAGE_CLOCK_REFRESH),

	MESSAGE_BLOCK(UART,
	MESSAGE_UART_RECEIVE_DATA,
	MESSAGE_UART_TX_START,
	MESSAGE_UART_TX_COMPLETE),

	MESSAGE_BLOCK(BATTERY,
	MESSAGE_BATTERY_VOLUME,
	MESSAGE_BATTERY_CHARGE_OFF,
	MESSAGE_BATTERY_CHARGE_ON,
	MESSAGE_BATTERY_CHARGED),

	MESSAGE_BLOCK(BLE,
	MESSAGE_BLE_CONNECT,
	MESSAGE_BLE_DISCONNECT),

	MESSAGE_BLOCK(DISPLAY,
	MESSAGE_DISPLAY_UPDATE_START,
	MESSAGE_DISPLAY_UPDATED,
	MESSAGE_DISPLAY_SLEEP,
	MESSAGE_DISPLAY_CHARGED_STATE,
	MESSAGE_DISPLAY_SWITCH),

	MESSAGE_BLOCK(PARAM_GET,
	MESSAGE_PARAM_GET_R,
	MESSAGE_PARAM_GET_ADC,
	MESSAGE_PARAM_GET_PULSE,
	MESSAGE_PARAM_GET_BAT_VOLUME,
	MESSAGE_PARAM_GET_RSSI,
	MESSAGE_PARAM_GET_TEMPERATURE,
	MESSAGE_PARAM_GET_SPO2,
	MESSAGE_PARAM_GET_GSR_INTEVAL,
	MESSAGE_PARAM_GET_BLE_ACTIVE,
	MESSAGE_PARAM_GET_BLE_CONNECTED,
	MESSAGE_PARAM_GET_HAND_ON,
	MESSAGE_PARAM_GET_DATE,
	MESSAGE_PARAM_GET_TIME),

	MESSAGE_BLOCK(PARAM_SET,
	MESSAGE_PARAM_SET_R,
	MESSAGE_PARAM_SET_ADC,
	MESSAGE_PARAM_SET_PULSE,
	MESSAGE_PARAM_SET_BAT_VOLUME,
	MESSAGE_PARAM_SET_RSSI,
	MESSAGE_PARAM_SET_TEMPERATURE,
	MESSAGE_PARAM_SET_SPO2,
	MESSAGE_PARAM_SET_GSR_INTEVAL,
	MESSAGE_PARAM_SET_BLE_ACTIVE,
	MESSAGE_PARAM_SET_BLE_CONNECTED,
	MESSAGE_PARAM_SET_HAND_ON,
	MESSAGE_PARAM_SET_DATE,
	MESSAGE_PARAM_SET_TIME),
/*
	uint8_t GSR_interval;
	bool ble_active;
	bool ble_connected;
	bool hand_on;

 */

	MSG_USER = 0x80
}MessageID;

#define MESSAGE_BLOCK_START_ID(block_name)		MESSAGE_##block_name##_START_ID
#define MESSAGE_BLOCK_END_ID(block_name)		MESSAGE_##block_name##_LAST_ID
#define MESSAGE_BLOCK_SIZE(block_name)			(MESSAGE_BLOCK_END_ID(block_name) - MESSAGE_BLOCK_START_ID(block_name))
#define MESSAGE_BLOCK_ASSERT(block_name, MSG)	(((MSG) >= MESSAGE_BLOCK_START_ID(block_name)) && ((MSG) <= MESSAGE_BLOCK_END_ID(block_name)))

#endif /* VENDOR_SPI_DEMO_MESSAGES_LIST_H_ */
